{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "coinkey": "^3.0.0",
    "dotenv": "^16.0.1",
    "eip55": "^2.1.0",
    "elliptic": "^6.5.4",
    "ethers": "^5.6.9",
    "keccak256": "^1.0.6",
    "solc": "^0.8.17"
  }
}
